{
    "configurations": [
        {
			"name": "EFR32",
			"defines": [
                "EFR32MG1P232F256GM48",
                "DISABLE_RAIL"
			],
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/freertos",
				"${env:HOME}/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.7/platform/emlib/inc",
				"${env:HOME}/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.7/platform/Device/SiliconLabs/EFR32MG1P/Include",
				"${env:HOME}/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.7/platform/CMSIS/Include",
				"${env:HOME}/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.7/platform/radio/rail_lib/common",
                "${env:HOME}/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.7/platform/radio/rail_lib/chip/efr32/efr32xg1x"
            ],
            "intelliSenseMode": "gcc-x86",
            "compilerPath": "${config:arm-none-eabi.bin}/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
